<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.example.afhq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include android:id="@+id/titleId"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        android:background="@color/app_main_color" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/arc_left"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_centerVertical="true" >

                <com.example.afhq.widget.ArcProgress
                    android:id="@+id/arc_store"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:arc_unfinished_color="@android:color/white"
                    custom:arc_bottom_text="剩余流量"
                    custom:arc_bottom_text_size="18dip"
                    custom:arc_progress="10"
                    custom:arc_stroke_width="8dip"
                    custom:arc_text_color="@android:color/white"
                    custom:arc_text_size="32dip" />

                <TextView
                    android:id="@+id/capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="55dip"
                    android:text="20/30"
                    android:textColor="@android:color/white"
                    android:textSize="12dip" />
            </RelativeLayout>

            <!--
                 <com.example.afhq.widget.ArcProgress
                android:id="@+id/arc_process"
                android:layout_width="100dp"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/arc_left"
                android:layout_height="100dp"
                custom:arc_bottom_text="内存"
                android:layout_marginBottom="25dip"
                android:layout_alignParentBottom="true"
                custom:arc_bottom_text_size="14dip"
                custom:arc_progress="10"
                custom:arc_stroke_width="6dip"
                custom:arc_text_color="#ffffff"
                custom:arc_text_size="26dip" />            -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3762ad"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="dddd" />
        </RelativeLayout>

        <TextView
            android:id="@+id/traff_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/relativeLayout1"
            android:text="查看详情" />

        <TextView
            android:id="@+id/traff_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/traff_msg"
            android:layout_alignBottom="@+id/traff_msg"
            android:layout_toLeftOf="@+id/relativeLayout1"
            android:text="智能矫正"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <ListView
        android:id="@+id/traafic_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:divider="#00000000" >
    </ListView>
    </RelativeLayout>

</LinearLayout>