<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
 <include layout="@layout/titlebar"/>
  <!--   帧布局，容器，用于放置fragment -->
  <ListView
            android:id="@+id/lockapp_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:clipToPadding="false"
            android:divider="#00000000"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:listSelector="@android:color/transparent"
            android:padding="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" >
        </ListView>
</LinearLayout>