<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center" >

    <include
        android:id="@+id/title"
        layout="@layout/titlebar" />
<LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/title" >
    <ListView
        android:id="@+id/import_intercept_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >
    </ListView>

    <Button
        android:id="@+id/save"
        style="@style/logout_app_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/import_intercept_list"
        android:layout_marginBottom="1dp"
        android:text="确定导入" >
    </Button>
</LinearLayout>
</RelativeLayout>