<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color"
    android:orientation="vertical"
   >

    <View
        android:id="@+id/view_1"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_below="@+id/layout_2"
        android:layout_marginLeft="20dp"
        android:background="#A6A6A6" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="14dp"
        android:background="@drawable/test1" />

    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:background="#A6A6A6" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:layout_toRightOf="@+id/image" >

        <TextView
            android:id="@+id/saf_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="测试数据"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/safe_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_3"
            android:layout_alignBottom="@+id/text_3"
            android:layout_alignParentRight="true"
            android:text="安全"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>