<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_task_icon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/app" />

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/iv_task_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:paddingLeft="5.0dip"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_task_size"
        android:layout_below="@id/tv_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/iv_task_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="5.0dip"
        android:singleLine="true"
        android:text="内存大小"
        android:textColor="#99000000"
        android:textSize="16sp" />
    
    <CheckBox 
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/cb_task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:button="@drawable/btn_check"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
        />

</RelativeLayout>