<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <!--    layout 控件与控件 控件与布局之间的对其方式
    padding 控件内部的文本 距离控件边框的距离 -->
    <Button
        android:layout_marginLeft="50dip"
        android:paddingLeft="50dip"
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>